<!DOCTYPE html>
<html lang="en">
  <head> 
       <!-- Required Tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="../Css3/style.css">

</head>
<body>
 
 <h1> The href Attribute</h1>

<a href="">Vist W3-Schools </a>
<br>
<a href="youtube.com">You tube com </a>
<br>
<a href="google.com">google.com </a>
<br><br>

<img src="../img/1.jpg" alt="This is a alt  text for" width="500" height="500" style="border:1px solid black;padding:4px;border-radius:7px;">

<h3 style="color:red; font-size:2em;border:1px solid darkgray;padding:20px;border-radius:7px;text-transform:uppercase;"> The - Style - Attribute </h3>



</body>
</html>